<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mysshe3</groupId>
  <artifactId>mysshe3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name/>
  <description/>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  	<dependencies>


<dependency>

<groupId>org.apache.struts</groupId>

<artifactId>struts2-core</artifactId>

<version>2.3.4.1</version>


<exclusions>


<exclusion>

<artifactId>javassist</artifactId>

<groupId>javassist</groupId>

</exclusion>

</exclusions>

</dependency>


<dependency>

<groupId>org.apache.struts</groupId>

<artifactId>struts2-spring-plugin</artifactId>

<version>2.3.4.1</version>

</dependency>


<dependency>

<groupId>org.apache.struts</groupId>

<artifactId>struts2-convention-plugin</artifactId>

<version>2.3.4.1</version>

</dependency>


<dependency>

<groupId>log4j</groupId>

<artifactId>log4j</artifactId>

<version>1.2.17</version>

</dependency>


<dependency>

<groupId>mysql</groupId>

<artifactId>mysql-connector-java</artifactId>

<version>5.1.27</version>

</dependency>


<dependency>

<groupId>org.glassfish</groupId>

<artifactId>bean-validator</artifactId>

<version>3.0-JBoss-4.0.2</version>

</dependency>


<dependency>

<groupId>org.glassfish</groupId>

<artifactId>javax.annotation</artifactId>

<version>3.0.1</version>

</dependency>


<dependency>

<groupId>org.glassfish</groupId>

<artifactId>javax.ejb</artifactId>

<version>3.0.1</version>

</dependency>


<dependency>

<groupId>org.glassfish</groupId>

<artifactId>javax.enterprise.deploy</artifactId>

<version>3.0.1</version>

</dependency>


<dependency>

<groupId>org.glassfish</groupId>

<artifactId>javax.jms</artifactId>

<version>3.0.1</version>

</dependency>


<dependency>

<groupId>org.glassfish</groupId>

<artifactId>javax.management.j2ee</artifactId>

<version>3.0.1</version>

</dependency>


<dependency>

<groupId>org.eclipse.persistence</groupId>

<artifactId>javax.persistence</artifactId>

<version>2.0.0</version>

</dependency>


<dependency>

<groupId>org.glassfish</groupId>

<artifactId>javax.resource</artifactId>

<version>3.0.1</version>

</dependency>


<dependency>

<groupId>org.glassfish</groupId>

<artifactId>javax.security.auth.message</artifactId>

<version>3.0.1</version>

</dependency>


<dependency>

<groupId>org.glassfish</groupId>

<artifactId>javax.security.jacc</artifactId>

<version>3.0.1</version>

</dependency>


<dependency>

<groupId>org.glassfish</groupId>

<artifactId>javax.servlet</artifactId>

<version>3.0.1</version>

</dependency>


<dependency>

<groupId>org.glassfish</groupId>

<artifactId>javax.servlet.jsp</artifactId>

<version>3.0.1</version>

</dependency>


<dependency>

<groupId>org.glassfish</groupId>

<artifactId>javax.servlet.jsp.jstl</artifactId>

<version>3.0.1</version>

</dependency>


<dependency>

<groupId>org.glassfish</groupId>

<artifactId>javax.transaction</artifactId>

<version>3.0.1</version>

</dependency>


<dependency>

<groupId>javax.xml.bind</groupId>

<artifactId>jaxb-api-osgi</artifactId>

<version>2.2.1</version>

</dependency>


<dependency>

<groupId>javax.ws.rs</groupId>

<artifactId>jsr311-api</artifactId>

<version>1.1.1</version>

</dependency>


<dependency>

<groupId>org.glassfish.web</groupId>

<artifactId>jstl-impl</artifactId>

<version>1.2</version>

</dependency>


<dependency>

<groupId>javax.mail</groupId>

<artifactId>mail</artifactId>

<version>1.4.3</version>

</dependency>


<dependency>

<groupId>javax.xml</groupId>

<artifactId>webservices-api-osgi</artifactId>

<version>2.0.1</version>

</dependency>


<dependency>

<groupId>junit</groupId>

<artifactId>junit</artifactId>

<version>4.11</version>

<scope>test</scope>

</dependency>


<dependency>

<groupId>org.springframework</groupId>

<artifactId>spring-orm</artifactId>

<version>3.1.2.RELEASE</version>

</dependency>


<dependency>

<groupId>org.springframework</groupId>

<artifactId>spring-core</artifactId>

<version>3.1.2.RELEASE</version>

</dependency>


<dependency>

<groupId>org.springframework</groupId>

<artifactId>spring-context</artifactId>

<version>3.1.2.RELEASE</version>

</dependency>


<dependency>

<groupId>org.springframework</groupId>

<artifactId>spring-jdbc</artifactId>

<version>3.1.2.RELEASE</version>

</dependency>


<dependency>

<groupId>org.springframework</groupId>

<artifactId>spring-beans</artifactId>

<version>3.1.2.RELEASE</version>

</dependency>


<dependency>

<groupId>org.springframework</groupId>

<artifactId>spring-web</artifactId>

<version>3.1.2.RELEASE</version>

</dependency>


<dependency>

<groupId>org.springframework</groupId>

<artifactId>spring-expression</artifactId>

<version>3.1.2.RELEASE</version>

</dependency>

<!-- hibernate -->



<dependency>

<groupId>org.hibernate</groupId>

<artifactId>hibernate-core</artifactId>

<version>3.6.8.Final</version>

</dependency>


<dependency>

<groupId>org.hibernate</groupId>

<artifactId>hibernate-annotations</artifactId>

<version>3.4.0.GA</version>

</dependency>


<dependency>

<groupId>org.hibernate</groupId>

<artifactId>hibernate-commons-annotations</artifactId>

<version>3.1.0.GA</version>

</dependency>


<dependency>

<groupId>org.hibernate</groupId>

<artifactId>hibernate-entitymanager</artifactId>

<version>3.4.0.GA</version>

</dependency>


<dependency>

<groupId>org.hibernate</groupId>

<artifactId>hibernate-validator</artifactId>

<version>3.1.0.GA</version>

</dependency>

<!-- 加入druid数据源依赖包 -->



<dependency>

<groupId>com.alibaba</groupId>

<artifactId>druid</artifactId>

<version>1.0.0</version>

</dependency>


<dependency>

<groupId>org.aspectj</groupId>

<artifactId>aspectjweaver</artifactId>

<version>1.6.9</version>

</dependency>

<!-- 加入fastjson依赖包 -->



<dependency>

<groupId>com.alibaba</groupId>

<artifactId>fastjson</artifactId>

<version>1.1.37</version>

</dependency>


<dependency>

<groupId>javax.persistence</groupId>

<artifactId>persistence-api</artifactId>

<version>1.0</version>

</dependency>


<dependency>

<groupId>cglib</groupId>

<artifactId>cglib</artifactId>

<version>2.2</version>

</dependency>


<dependency>

<groupId>javassist</groupId>

<artifactId>javassist</artifactId>

<version>3.9.0</version>

</dependency>


<dependency>

<groupId>antlr</groupId>

<artifactId>antlr</artifactId>

<version>2.7.6</version>

</dependency>


<dependency>

<groupId>commons-collections</groupId>

<artifactId>commons-collections</artifactId>

<version>3.1</version>

</dependency>


<dependency>

<groupId>org.hibernate</groupId>

<artifactId>hibernate</artifactId>

<version>3.3.2</version>

</dependency>


<dependency>

<groupId>javax.transaction</groupId>

<artifactId>jta</artifactId>

<version>1.1</version>

</dependency>


<dependency>

<groupId>net.sf.ehcache</groupId>

<artifactId>ehcache</artifactId>

<version>1.2.3</version>

</dependency>


<dependency>

<groupId>org.slf4j</groupId>

<artifactId>slf4j-api</artifactId>

<version>1.5.8</version>

</dependency>


<dependency>

<groupId>org.slf4j</groupId>

<artifactId>slf4j-log4j12</artifactId>

<version>1.5.8</version>

</dependency>


<dependency>

<groupId>log4j</groupId>

<artifactId>log4j</artifactId>

<version>1.2.14</version>

</dependency>


<dependency>

<groupId>dom4j</groupId>

<artifactId>dom4j</artifactId>

<version>1.6.1</version>

</dependency>

</dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>